<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TODO List</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>

    <style>
        header,
        footer {
            background-color: #333;
            color: #fff;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        button {
            background-color: #0074d9;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin: 20px;
            text-align: center;
        }

        main>section {
            width: 100%;
            max-width: 600px;
        }
    </style>

    <header>
        <h1>TODO List</h1>
    </header>

    <main>
        <section>
            <h2>Adicionar Item</h2>
            <form  id="todo-form">
                <input type="text" id="todo-input" placeholder="Digite uma tarefa" />
                <button type="submit">Adicionar Tarefa</button>
            </form>
        </section>

        <section>
            <h2>Lista de Tarefas</h2>
            <ul id="todo-list"></ul>
        </section>
    </main>

    <footer class="fixed-footer" aria-label="Rodapé">
        <p>&copy; 2024 TODO List.</p>
    </footer>

    <script src="./todo.js"></script>
</body>

</html>